baseurl = "https://diary.mimikun.dev/"
languageCode = "ja-JP"
title = "みみくんにっき"
# Enable comments by entering your Disqus shortname
disqusShortname = ""
# Enable Google Analytics by entering your tracking code
googleAnalytics = ""
# Define the number of posts per page
paginate = 10
footnotereturnlinkcontents = "↩"
#theme = "hugo-icarus-theme"
theme = "icarus"
# Comment the themesDir option if you use this theme in production
#themesDir = "../.."
themesDir = "themes"
canonifyurls = true
[permalinks]
    post = "/:year/:month/:day/:filename"


[params]
    # Tell me who you are
    author = "mimikun"
    bio = "Developer"
    location = "Japan/Fukui"
    site_description = "mimikunの日記"
    copyright  = "Powered by [Hugo](https://gohugo.io/). Theme by [hugo-icarus-theme](https://github.com/digitalcraftsman/hugo-icarus-theme)."
    avatar = "./css/images/avatar_mimikun.jpeg"
    # Enter your email address to display your Gravatar icon in the profile. If not set the theme
    # will fallback to the avatar.
    gravatar = ""
    logo = "css/images/logo.png"
    disable_mathjax = false # set to true to disable MathJax

    # define which types of pages should be shown. By default the type with the most regular pages
    mainSections = ["post"]

    # Format dates with Go's time formatting
    date_format = "2006-01-02"

    # Add custom assets with their paths relative to the static folder
	custom_css = []
	custom_js  = []

# Create custom menu entries by defining a label and a link for
# them. Since you can also link posts, you've the option the
# place the links before or after them.
#
# E.g.: "Home" appears before all linked posts in the menu
# and "Tags" / "Categories" after them.
[[params.menu]]
    before = true
    label  = "Home"
    link   = "/"

[[params.menu]]
    before = false
    label  = "Tags"
    link   = "tags/"

[[params.menu]]
    before = false
    label  = "Categories"
    link   = "categories/"

# Enter a link for the follow button on the left
[params.profile]
    follow_button = "https://mstdn.mimikun.jp/@mimikun"


[social]
# Add your social network accounts to the profile section on the left
# by entering your username. The links to your account will be
# created automatically.
    github          = "mimikun"
    gitlab          = "mimikun"
    bitbucket       = ""
    jsfiddle        = ""
    codepen         = ""
    foursquare      = ""
    dribbble        = ""
    deviantart      = ""
    behance         = ""
    flickr          = ""
    instagram       = ""
    youtube         = ""
    vimeo           = ""
    vine            = ""
    medium          = ""
    wordpress       = ""
    tumblr          = ""
    xing            = ""
    linkedin        = ""
    slideshare      = ""
    stackoverflow   = ""
    reddit          = ""
    pinterest       = ""
    googleplus      = ""
    facebook        = ""
    facebook_admin  = ""
    twitter_domain  = ""
    twitter         = "mimikun_Dev"
    mastodon        = "mstdn.mimikun.jp/@mimikun"
    diaspora        = ""
    pleroma         = ""
    keybase         = "m1mikun"
    gnusocial       = ""
    peertube        = ""
    discord         = ""

# Enable and disable widgets for the right sidebar
[params.widgets]
    recent_articles = true
    categories = true
    tags = true
    tag_cloud = true
