<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <title>Wineでえっちげを遊ぶ方法 &middot; mimikun blog</title>
    <meta name="generator" content="Hugo 0.40.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="mimikun">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://mimikun.github.io/blog/2018/03/15/wine_eroge_try/"/>
    <link rel="icon" href="https://mimikun.github.io/blog/favicon.ico">
    <link rel="apple-touch-icon" href="https://mimikun.github.io/blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://mimikun.github.io/blog/css/style.css">
    <link rel="stylesheet" href="https://mimikun.github.io/blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://mimikun.github.io/blog/css/fork-awesome.min.css">
    <link rel="stylesheet" href="https://mimikun.github.io/blog/css/monokai.css">
    <link rel="stylesheet" href="https://mimikun.github.io/blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Wineでえっちげを遊ぶ方法" />
<meta property="og:description" content="えっちげのためにWindows買うのなんかなー、うーん。、と思ったので
ここを見て作業をしました。
【微妙】HomebrewでWineを使う | cozy attic
1. Wineを入れる brewで入れます。
$ brew install wine ==&gt; Downloading https://homebrew.bintray.com/bottles/wine-3.0.high_sierra.bottle Already downloaded: /Users/mimikun/Library/Caches/Homebrew/wine-3.0.high_sierra.bottle.tar.gz ==&gt; Pouring wine-3.0.high_sierra.bottle.tar.gz ==&gt; Regenerating font cache, this may take a while ==&gt; /usr/local/Cellar/wine/3.0/libexec/bin/fc-cache -frv ==&gt; Caveats You may want to get winetricks: brew install winetricks By default Wine uses a native Mac driver. To switch to the X11 driver, use regedit to set the &quot;graphics&quot; key under &quot;HKCU/Software/Wine/Drivers&quot; to &quot;x11&quot; (or use winetricks)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mimikun.github.io/blog/2018/03/15/wine_eroge_try/" />



<meta property="article:published_time" content="2018-03-15T20:21:13&#43;09:00"/>

<meta property="article:modified_time" content="2018-03-15T20:21:13&#43;09:00"/>











    
    
<meta itemprop="name" content="Wineでえっちげを遊ぶ方法">
<meta itemprop="description" content="えっちげのためにWindows買うのなんかなー、うーん。、と思ったので
ここを見て作業をしました。
【微妙】HomebrewでWineを使う | cozy attic
1. Wineを入れる brewで入れます。
$ brew install wine ==&gt; Downloading https://homebrew.bintray.com/bottles/wine-3.0.high_sierra.bottle Already downloaded: /Users/mimikun/Library/Caches/Homebrew/wine-3.0.high_sierra.bottle.tar.gz ==&gt; Pouring wine-3.0.high_sierra.bottle.tar.gz ==&gt; Regenerating font cache, this may take a while ==&gt; /usr/local/Cellar/wine/3.0/libexec/bin/fc-cache -frv ==&gt; Caveats You may want to get winetricks: brew install winetricks By default Wine uses a native Mac driver. To switch to the X11 driver, use regedit to set the &quot;graphics&quot; key under &quot;HKCU/Software/Wine/Drivers&quot; to &quot;x11&quot; (or use winetricks).">


<meta itemprop="datePublished" content="2018-03-15T20:21:13&#43;09:00" />
<meta itemprop="dateModified" content="2018-03-15T20:21:13&#43;09:00" />
<meta itemprop="wordCount" content="247">



<meta itemprop="keywords" content="" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wineでえっちげを遊ぶ方法"/>
<meta name="twitter:description" content="えっちげのためにWindows買うのなんかなー、うーん。、と思ったので
ここを見て作業をしました。
【微妙】HomebrewでWineを使う | cozy attic
1. Wineを入れる brewで入れます。
$ brew install wine ==&gt; Downloading https://homebrew.bintray.com/bottles/wine-3.0.high_sierra.bottle Already downloaded: /Users/mimikun/Library/Caches/Homebrew/wine-3.0.high_sierra.bottle.tar.gz ==&gt; Pouring wine-3.0.high_sierra.bottle.tar.gz ==&gt; Regenerating font cache, this may take a while ==&gt; /usr/local/Cellar/wine/3.0/libexec/bin/fc-cache -frv ==&gt; Caveats You may want to get winetricks: brew install winetricks By default Wine uses a native Mac driver. To switch to the X11 driver, use regedit to set the &quot;graphics&quot; key under &quot;HKCU/Software/Wine/Drivers&quot; to &quot;x11&quot; (or use winetricks)."/>
<meta name="twitter:site" content="@mimikun_Dev"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://mimikun.github.io/blog/" id="logo">
          
          <i class="logo" style="background-image: url('https://mimikun.github.io/blog/css/images/logo.png')"></i>
          
          <span class="site-title">mimikun blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://mimikun.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="https://mimikun.github.io/blog/about/">About Me</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://mimikun.github.io/blog/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://mimikun.github.io/blog/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://mimikun.github.io/blog/css/images/avatar_mimikun.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://mimikun.github.io/blog/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://mimikun.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="https://mimikun.github.io/blog/about/">About Me</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://mimikun.github.io/blog/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://mimikun.github.io/blog/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://mimikun.github.io/blog/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://mimikun.github.io/blog/css/images/avatar_mimikun.jpeg">
      
      <h2 id="name">mimikun</h2>
      <h3 id="title">Programmer - KanColle, Warship Girls Admiral</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Japan/Fukui</span>
      
          <a id="follow" href="https://mstdn.mimikun.jp/@mimikun">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        9
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          2
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/mimikun" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/mimikun_Dev" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>



<td><a href="//mstdn.mimikun.jp/@mimikun" target="_blank" title="Mastodon"><i class="fa fa-mastodon"></i></a></td>













<td><a href="//keybase.io/m1mikun" target="_blank" title="Keybase"><i class="fa fa-keybase"></i></a></td>

          <td><a href="https://mimikun.github.io/blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://mimikun.github.io/blog/2018/03/15/wine_eroge_try/">
    <h1 class="article-title" itemprop="name">
        Wineでえっちげを遊ぶ方法
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-03-15 20:21:13 &#43;0900 JST" itemprop="datePublished">2018-03-15</time>
            &middot;
            247
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
        

        
            
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p><del>えっちげのためにWindows買うのなんかなー、うーん。、と思ったので</del></p>

<p>ここを見て作業をしました。</p>

<p><a href="https://cozyattic.wordpress.com/2015/02/16/homebrew%E3%81%A7wine%E3%82%92%E4%BD%BF%E3%81%86/">【微妙】HomebrewでWineを使う | cozy attic</a></p>

<h2 id="1-wineを入れる">1. Wineを入れる</h2>

<p>brewで入れます。</p>

<pre><code>$ brew install wine             
==&gt; Downloading https://homebrew.bintray.com/bottles/wine-3.0.high_sierra.bottle
Already downloaded: /Users/mimikun/Library/Caches/Homebrew/wine-3.0.high_sierra.bottle.tar.gz
==&gt; Pouring wine-3.0.high_sierra.bottle.tar.gz
==&gt; Regenerating font cache, this may take a while
==&gt; /usr/local/Cellar/wine/3.0/libexec/bin/fc-cache -frv
==&gt; Caveats
You may want to get winetricks:
  brew install winetricks

By default Wine uses a native Mac driver. To switch to the X11 driver, use
regedit to set the &quot;graphics&quot; key under &quot;HKCU/Software/Wine/Drivers&quot; to
&quot;x11&quot; (or use winetricks).

For best results with X11, install the latest version of XQuartz:
  https://www.xquartz.org/
==&gt; Summary
🍺  /usr/local/Cellar/wine/3.0: 8,643 files, 608.7MB
➜  ~ git:(master) ✗
</code></pre>

<h2 id="2-winetricks-インストール">2. winetricks インストール</h2>

<p>なにか必要らしいので入れました。</p>

<pre><code>$ brew install winetricks
==&gt; Installing dependencies for winetricks: cabextract, p7zip, unrar
==&gt; Installing winetricks dependency: cabextract
==&gt; Downloading https://homebrew.bintray.com/bottles/cabextract-1.6.high_sierra.
######################################################################## 100.0%
==&gt; Pouring cabextract-1.6.high_sierra.bottle.tar.gz
🍺  /usr/local/Cellar/cabextract/1.6: 10 files, 135.7KB
==&gt; Installing winetricks dependency: p7zip
==&gt; Downloading https://homebrew.bintray.com/bottles/p7zip-16.02_1.high_sierra.b
######################################################################## 100.0%
==&gt; Pouring p7zip-16.02_1.high_sierra.bottle.tar.gz
🍺  /usr/local/Cellar/p7zip/16.02_1: 103 files, 4.7MB
==&gt; Installing winetricks dependency: unrar
==&gt; Downloading https://homebrew.bintray.com/bottles/unrar-5.6.1.high_sierra.bot
######################################################################## 100.0%
==&gt; Pouring unrar-5.6.1.high_sierra.bottle.tar.gz
🍺  /usr/local/Cellar/unrar/5.6.1: 6 files, 508.5KB
==&gt; Installing winetricks
==&gt; Downloading https://github.com/Winetricks/winetricks/archive/20180217.tar.gz
==&gt; Downloading from https://codeload.github.com/Winetricks/winetricks/tar.gz/20
######################################################################## 100.0%
==&gt; Caveats
winetricks is a set of utilities for wine, which is installed separately:
  brew install wine
==&gt; Summary
🍺  /usr/local/Cellar/winetricks/20180217: 6 files, 731.9KB, built in 4 seconds
</code></pre>

<h2 id="3-フォントを入れる">3. フォントを入れる</h2>

<p>フォントを入れます。</p>

<pre><code>$ winetricks allfonts
</code></pre>

<p>すると沢山ログが流れます。</p>

<p>結構時間かかるのでソシャゲでもして待ちましょう。</p>

<p>戦艦少女、少女前線、魔女兵器、とてもオススメです。</p>

<h2 id="4-デフォルトロケールの設定">4. デフォルトロケールの設定</h2>

<p>どちらか一方で良いらしいですが、僕は両方設定しておきました。</p>

<pre><code>echo &quot;export LANG=ja_JP.UTF-8&quot; &gt;&gt; ~/.zshrc
echo &quot;export LC_ALL=ja_JP.UTF-8&quot; &gt;&gt; ~/.zshrc
</code></pre>

<h2 id="5-初期設定ファイルの置き換え">5. 初期設定ファイルの置き換え</h2>

<pre><code>$ git clone https://github.com/mattintosh4/osx-wine-inf.git osx-wine-inf
$ wine rundll32 setupapi,InstallHinfSection DefaultInstall 128 ./osx-wine.inf
</code></pre>

<h2 id="6-使ってみる">6. 使ってみる</h2>

<pre><code>wine hoge.exe
</code></pre>

<p>なお、起動しないものもあるらしいです。</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://mimikun.github.io/blog/2018/03/15/wine_eroge_try/" data-id="dc0c1948e9daf813a24fa74899294cf6" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="https://mastoshare.net/post.php?text=' + encodedUrl + '" class="fa fa-mastodon article-share-twitter" target="_blank" title="Mastodon"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://mimikun.github.io/blog/2018/03/13/youtube_embed_test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Youtube_embed_test</div>
    </a>
    

    
    <a href="https://mimikun.github.io/blog/2018/04/26/mastodon_1year/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Mastodonをはじめて1年が経ちました</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://mimikun.github.io/blog/2018/04/26/mastodon_1year/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://mimikun.github.io/blog/2018/04/26/mastodon_1year/" class="title">Mastodonをはじめて1年が経ちました</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-26 01:17:36 &#43;0900 JST" itemprop="datePublished">2018-04-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://mimikun.github.io/blog/2018/03/15/wine_eroge_try/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://mimikun.github.io/blog/2018/03/15/wine_eroge_try/" class="title">Wineでえっちげを遊ぶ方法</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-15 20:21:13 &#43;0900 JST" itemprop="datePublished">2018-03-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://mimikun.github.io/blog/2018/03/13/youtube_embed_test/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://mimikun.github.io/blog/2018/03/13/youtube_embed_test/" class="title">Youtube_embed_test</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-13 18:58:54 &#43;0900 JST" itemprop="datePublished">2018-03-13</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://mimikun.github.io/blog/2018/03/03/warshipgirls_fennoscandia_event/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://mimikun.github.io/blog/categories/%E6%88%A6%E8%89%A6%E5%B0%91%E5%A5%B3r">
                        戦艦少女R
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://mimikun.github.io/blog/2018/03/03/warshipgirls_fennoscandia_event/" class="title">戦艦少女Rイベント フェノスカンジア追撃戦</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-03 23:37:31 &#43;0900 JST" itemprop="datePublished">2018-03-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://mimikun.github.io/blog/2018/02/26/kancolle_18winter_e_4/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://mimikun.github.io/blog/categories/%E8%89%A6%E3%81%93%E3%82%8C">
                        艦これ
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://mimikun.github.io/blog/2018/02/26/kancolle_18winter_e_4/" class="title">艦これ18冬イベ E-4</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-26 23:41:26 &#43;0900 JST" itemprop="datePublished">2018-02-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mimikun.github.io/blog/categories/%E6%88%A6%E8%89%A6%E5%B0%91%E5%A5%B3r">
                    戦艦少女r
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mimikun.github.io/blog/categories/%E6%9C%AA%E5%88%86%E9%A1%9E">
                    未分類
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mimikun.github.io/blog/categories/%E8%89%A6%E3%81%93%E3%82%8C">
                    艦これ
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mimikun.github.io/blog/tags/%E6%88%A6%E8%89%A6%E5%B0%91%E5%A5%B3r">
                    戦艦少女r
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mimikun.github.io/blog/tags/%E8%89%A6%E3%81%93%E3%82%8C">
                    艦これ
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://mimikun.github.io/blog/tags/%E6%88%A6%E8%89%A6%E5%B0%91%E5%A5%B3r" style="font-size: 12px;">戦艦少女r</a>
        
        
        <a href="https://mimikun.github.io/blog/tags/%E8%89%A6%E3%81%93%E3%82%8C" style="font-size: 12px;">艦これ</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="https://gohugo.io/">Hugo</a>. Theme by <a href="https://github.com/digitalcraftsman/hugo-icarus-theme">hugo-icarus-theme</a>.
    </div>
  </div>
</footer>


<script src="https://mimikun.github.io/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://mimikun.github.io/blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>