<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <title>Mastodonをはじめて1年が経ちました &middot; mimikun blog</title>
    <meta name="generator" content="Hugo 0.40" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="mimikun">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://mimikun.github.io/blog/2018/04/26/mastodon_1year/"/>
    <link rel="icon" href="https://mimikun.github.io/blog/favicon.ico">
    <link rel="apple-touch-icon" href="https://mimikun.github.io/blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://mimikun.github.io/blog/css/style.css">
    <link rel="stylesheet" href="https://mimikun.github.io/blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://mimikun.github.io/blog/css/fork-awesome.min.css">
    <link rel="stylesheet" href="https://mimikun.github.io/blog/css/monokai.css">
    <link rel="stylesheet" href="https://mimikun.github.io/blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Mastodonをはじめて1年が経ちました" />
<meta property="og:description" content="Mastodonを初めて一年経ちました。 ぼくがJP鯖ことmstdn.jpにアカウントを作成したのは2017/04/16らしいのでもう1年は経ってることになります。
アカウントのcreated_at(ながいので注意) ちゃーんと1年経っています。
&ldquo;created_at&rdquo;: &ldquo;2017-04-16T12:26:23.443Z&rdquo;
$ curl -X POST -Ss https://${MASTODON_HOST}/api/v1/statuses \ --header &quot;Authorization: Bearer ${ACCESS_TOKEN}&quot; \ -d &quot;status=${STATUS}&quot; | python -m json.tool { &quot;id&quot;: &quot;99921131215047720&quot;, &quot;created_at&quot;: &quot;2018-04-25T16:57:44.108Z&quot;, &quot;in_reply_to_id&quot;: null, &quot;in_reply_to_account_id&quot;: null, &quot;sensitive&quot;: false, &quot;spoiler_text&quot;: &quot;&quot;, &quot;visibility&quot;: &quot;public&quot;, &quot;language&quot;: &quot;ja&quot;, &quot;uri&quot;: &quot;https://mstdn.jp/users/mimikun/statuses/99921131215047720&quot;, &quot;content&quot;: &quot;&lt;p&gt;test&lt;/p&gt;&quot;, &quot;url&quot;: &quot;https://mstdn.jp/@mimikun/99921131215047720&quot;, &quot;reblogs_count&quot;: 0, &quot;favourites_count&quot;: 0, &quot;favourited&quot;: false, &quot;reblogged&quot;: false, &quot;muted&quot;: false, &quot;pinned&quot;: false, &quot;reblog&quot;: null, &quot;application&quot;: { &quot;name&quot;: &quot;created_at\u898b\u308b\u3084\u3064&quot;, &quot;website&quot;: &quot;&quot; }, &quot;account&quot;: { &quot;id&quot;: &quot;63705&quot;, &quot;username&quot;: &quot;mimikun&quot;, &quot;acct&quot;: &quot;mimikun&quot;, &quot;display_name&quot;: &quot;mimikun@JP&quot;, &quot;locked&quot;: false, &quot;created_at&quot;: &quot;2017-04-16T12:26:23." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mimikun.github.io/blog/2018/04/26/mastodon_1year/" />



<meta property="article:published_time" content="2018-04-26T01:17:36&#43;09:00"/>

<meta property="article:modified_time" content="2018-04-26T01:17:36&#43;09:00"/>











    
    
<meta itemprop="name" content="Mastodonをはじめて1年が経ちました">
<meta itemprop="description" content="Mastodonを初めて一年経ちました。 ぼくがJP鯖ことmstdn.jpにアカウントを作成したのは2017/04/16らしいのでもう1年は経ってることになります。
アカウントのcreated_at(ながいので注意) ちゃーんと1年経っています。
&ldquo;created_at&rdquo;: &ldquo;2017-04-16T12:26:23.443Z&rdquo;
$ curl -X POST -Ss https://${MASTODON_HOST}/api/v1/statuses \ --header &quot;Authorization: Bearer ${ACCESS_TOKEN}&quot; \ -d &quot;status=${STATUS}&quot; | python -m json.tool { &quot;id&quot;: &quot;99921131215047720&quot;, &quot;created_at&quot;: &quot;2018-04-25T16:57:44.108Z&quot;, &quot;in_reply_to_id&quot;: null, &quot;in_reply_to_account_id&quot;: null, &quot;sensitive&quot;: false, &quot;spoiler_text&quot;: &quot;&quot;, &quot;visibility&quot;: &quot;public&quot;, &quot;language&quot;: &quot;ja&quot;, &quot;uri&quot;: &quot;https://mstdn.jp/users/mimikun/statuses/99921131215047720&quot;, &quot;content&quot;: &quot;&lt;p&gt;test&lt;/p&gt;&quot;, &quot;url&quot;: &quot;https://mstdn.jp/@mimikun/99921131215047720&quot;, &quot;reblogs_count&quot;: 0, &quot;favourites_count&quot;: 0, &quot;favourited&quot;: false, &quot;reblogged&quot;: false, &quot;muted&quot;: false, &quot;pinned&quot;: false, &quot;reblog&quot;: null, &quot;application&quot;: { &quot;name&quot;: &quot;created_at\u898b\u308b\u3084\u3064&quot;, &quot;website&quot;: &quot;&quot; }, &quot;account&quot;: { &quot;id&quot;: &quot;63705&quot;, &quot;username&quot;: &quot;mimikun&quot;, &quot;acct&quot;: &quot;mimikun&quot;, &quot;display_name&quot;: &quot;mimikun@JP&quot;, &quot;locked&quot;: false, &quot;created_at&quot;: &quot;2017-04-16T12:26:23.">


<meta itemprop="datePublished" content="2018-04-26T01:17:36&#43;09:00" />
<meta itemprop="dateModified" content="2018-04-26T01:17:36&#43;09:00" />
<meta itemprop="wordCount" content="126">



<meta itemprop="keywords" content="" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mastodonをはじめて1年が経ちました"/>
<meta name="twitter:description" content="Mastodonを初めて一年経ちました。 ぼくがJP鯖ことmstdn.jpにアカウントを作成したのは2017/04/16らしいのでもう1年は経ってることになります。
アカウントのcreated_at(ながいので注意) ちゃーんと1年経っています。
&ldquo;created_at&rdquo;: &ldquo;2017-04-16T12:26:23.443Z&rdquo;
$ curl -X POST -Ss https://${MASTODON_HOST}/api/v1/statuses \ --header &quot;Authorization: Bearer ${ACCESS_TOKEN}&quot; \ -d &quot;status=${STATUS}&quot; | python -m json.tool { &quot;id&quot;: &quot;99921131215047720&quot;, &quot;created_at&quot;: &quot;2018-04-25T16:57:44.108Z&quot;, &quot;in_reply_to_id&quot;: null, &quot;in_reply_to_account_id&quot;: null, &quot;sensitive&quot;: false, &quot;spoiler_text&quot;: &quot;&quot;, &quot;visibility&quot;: &quot;public&quot;, &quot;language&quot;: &quot;ja&quot;, &quot;uri&quot;: &quot;https://mstdn.jp/users/mimikun/statuses/99921131215047720&quot;, &quot;content&quot;: &quot;&lt;p&gt;test&lt;/p&gt;&quot;, &quot;url&quot;: &quot;https://mstdn.jp/@mimikun/99921131215047720&quot;, &quot;reblogs_count&quot;: 0, &quot;favourites_count&quot;: 0, &quot;favourited&quot;: false, &quot;reblogged&quot;: false, &quot;muted&quot;: false, &quot;pinned&quot;: false, &quot;reblog&quot;: null, &quot;application&quot;: { &quot;name&quot;: &quot;created_at\u898b\u308b\u3084\u3064&quot;, &quot;website&quot;: &quot;&quot; }, &quot;account&quot;: { &quot;id&quot;: &quot;63705&quot;, &quot;username&quot;: &quot;mimikun&quot;, &quot;acct&quot;: &quot;mimikun&quot;, &quot;display_name&quot;: &quot;mimikun@JP&quot;, &quot;locked&quot;: false, &quot;created_at&quot;: &quot;2017-04-16T12:26:23."/>
<meta name="twitter:site" content="@mimikun_Dev"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://mimikun.github.io/blog/" id="logo">
          
          <i class="logo" style="background-image: url('https://mimikun.github.io/blog/css/images/logo.png')"></i>
          
          <span class="site-title">mimikun blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://mimikun.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="https://mimikun.github.io/blog/about/">About Me</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://mimikun.github.io/blog/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://mimikun.github.io/blog/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://mimikun.github.io/blog/css/images/avatar_mimikun.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://mimikun.github.io/blog/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://mimikun.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="https://mimikun.github.io/blog/about/">About Me</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://mimikun.github.io/blog/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://mimikun.github.io/blog/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://mimikun.github.io/blog/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://mimikun.github.io/blog/css/images/avatar_mimikun.jpeg">
      
      <h2 id="name">mimikun</h2>
      <h3 id="title">Programmer - KanColle, Warship Girls Admiral</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Japan/Fukui</span>
      
          <a id="follow" href="https://mstdn.mimikun.jp/@mimikun">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        9
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          2
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/mimikun" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/mimikun_Dev" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>



<td><a href="//mstdn.mimikun.jp/@mimikun" target="_blank" title="Mastodon"><i class="fa fa-mastodon"></i></a></td>













<td><a href="//keybase.io/m1mikun" target="_blank" title="Keybase"><i class="fa fa-keybase"></i></a></td>

          <td><a href="https://mimikun.github.io/blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://mimikun.github.io/blog/2018/04/26/mastodon_1year/">
    <h1 class="article-title" itemprop="name">
        Mastodonをはじめて1年が経ちました
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-04-26 01:17:36 &#43;0900 JST" itemprop="datePublished">2018-04-26</time>
            &middot;
            126
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
        

        
            
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h1 id="mastodonを初めて一年経ちました">Mastodonを初めて一年経ちました。</h1>

<p>ぼくがJP鯖こと<a href="https://mstdn.jp">mstdn.jp</a>にアカウントを作成したのは2017/04/16らしいのでもう1年は経ってることになります。</p>

<h2 id="アカウントのcreated-at-ながいので注意">アカウントのcreated_at(ながいので注意)</h2>

<p>ちゃーんと1年経っています。</p>

<p><strong>&ldquo;created_at&rdquo;: &ldquo;2017-04-16T12:26:23.443Z&rdquo;</strong></p>

<pre><code>$ curl -X POST -Ss https://${MASTODON_HOST}/api/v1/statuses \
--header &quot;Authorization: Bearer ${ACCESS_TOKEN}&quot; \
-d &quot;status=${STATUS}&quot; | python -m json.tool

{
    &quot;id&quot;: &quot;99921131215047720&quot;,
    &quot;created_at&quot;: &quot;2018-04-25T16:57:44.108Z&quot;,
    &quot;in_reply_to_id&quot;: null,
    &quot;in_reply_to_account_id&quot;: null,
    &quot;sensitive&quot;: false,
    &quot;spoiler_text&quot;: &quot;&quot;,
    &quot;visibility&quot;: &quot;public&quot;,
    &quot;language&quot;: &quot;ja&quot;,
    &quot;uri&quot;: &quot;https://mstdn.jp/users/mimikun/statuses/99921131215047720&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;test&lt;/p&gt;&quot;,
    &quot;url&quot;: &quot;https://mstdn.jp/@mimikun/99921131215047720&quot;,
    &quot;reblogs_count&quot;: 0,
    &quot;favourites_count&quot;: 0,
    &quot;favourited&quot;: false,
    &quot;reblogged&quot;: false,
    &quot;muted&quot;: false,
    &quot;pinned&quot;: false,
    &quot;reblog&quot;: null,
    &quot;application&quot;: {
        &quot;name&quot;: &quot;created_at\u898b\u308b\u3084\u3064&quot;,
        &quot;website&quot;: &quot;&quot;
    },
    &quot;account&quot;: {
        &quot;id&quot;: &quot;63705&quot;,
        &quot;username&quot;: &quot;mimikun&quot;,
        &quot;acct&quot;: &quot;mimikun&quot;,
        &quot;display_name&quot;: &quot;mimikun@JP&quot;,
        &quot;locked&quot;: false,
        &quot;created_at&quot;: &quot;2017-04-16T12:26:23.443Z&quot;,
        &quot;note&quot;: &quot;&lt;p&gt;\u8266\u3053\u308c\u3068\u304b\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u3068\u304b\u97f3\u30b2\u30fc\u3068\u304b&lt;br /&gt;\u81ea\u9bd6: &lt;a href=\&quot;https://mstdn.mimikun.jp/@mimikun\&quot; rel=\&quot;nofollow noopener\&quot; target=\&quot;_blank\&quot;&gt;&lt;span class=\&quot;invisible\&quot;&gt;https://&lt;/span&gt;&lt;span class=\&quot;\&quot;&gt;mstdn.mimikun.jp/@mimikun&lt;/span&gt;&lt;span class=\&quot;invisible\&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&quot;,
        &quot;url&quot;: &quot;https://mstdn.jp/@mimikun&quot;,
        &quot;avatar&quot;: &quot;https://media.mstdn.jp/images/accounts/avatars/000/063/705/original/79281f93a06105d3.jpeg&quot;,
        &quot;avatar_static&quot;: &quot;https://media.mstdn.jp/images/accounts/avatars/000/063/705/original/79281f93a06105d3.jpeg&quot;,
        &quot;header&quot;: &quot;https://mstdn.jp/headers/original/missing.png&quot;,
        &quot;header_static&quot;: &quot;https://mstdn.jp/headers/original/missing.png&quot;,
        &quot;followers_count&quot;: 23,
        &quot;following_count&quot;: 10,
        &quot;statuses_count&quot;: 135
    },
    &quot;media_attachments&quot;: [],
    &quot;mentions&quot;: [],
    &quot;tags&quot;: [],
    &quot;emojis&quot;: []
}
</code></pre>

<h2 id="mastodonはじめて思ったこと">Mastodonはじめて思ったこと</h2>

<ul>
<li><strong>Twitterの代わりにはならない</strong></li>
</ul>

<p>MastodonはTwitterの代わりにはならないです。</p>

<p>でもTwitterには無い連合やローカルタイムライン(LTL)という仕組みがあるので繋がりを増やすことはそんなに難しくなかったです。</p>

<p><del>あとはユーザ検索さえなんとかなればなー。。。</del></p>

<h2 id="最後に">最後に</h2>

<p>書いてて色々アレになったのでこれの続きは自分のインスタンスこと<a href="https://mstdn.mimikun.jp">mimikun丼</a>が一年経ったらかくとおもいます。<del>多分な！！！</del></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://mimikun.github.io/blog/2018/04/26/mastodon_1year/" data-id="6cf7b86d42d79836a61939f699838a6d" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="https://mastoshare.net/post.php?text=' + encodedUrl + '" class="fa fa-mastodon article-share-twitter" target="_blank" title="Mastodon"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://mimikun.github.io/blog/2018/03/15/wine_eroge_try/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Wineでえっちげを遊ぶ方法</div>
    </a>
    

    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://mimikun.github.io/blog/2018/04/26/mastodon_1year/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://mimikun.github.io/blog/2018/04/26/mastodon_1year/" class="title">Mastodonをはじめて1年が経ちました</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-26 01:17:36 &#43;0900 JST" itemprop="datePublished">2018-04-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://mimikun.github.io/blog/2018/03/15/wine_eroge_try/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://mimikun.github.io/blog/2018/03/15/wine_eroge_try/" class="title">Wineでえっちげを遊ぶ方法</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-15 20:21:13 &#43;0900 JST" itemprop="datePublished">2018-03-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://mimikun.github.io/blog/2018/03/13/youtube_embed_test/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://mimikun.github.io/blog/2018/03/13/youtube_embed_test/" class="title">Youtube_embed_test</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-13 18:58:54 &#43;0900 JST" itemprop="datePublished">2018-03-13</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://mimikun.github.io/blog/2018/03/03/warshipgirls_fennoscandia_event/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://mimikun.github.io/blog/categories/%E6%88%A6%E8%89%A6%E5%B0%91%E5%A5%B3r">
                        戦艦少女R
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://mimikun.github.io/blog/2018/03/03/warshipgirls_fennoscandia_event/" class="title">戦艦少女Rイベント フェノスカンジア追撃戦</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-03 23:37:31 &#43;0900 JST" itemprop="datePublished">2018-03-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://mimikun.github.io/blog/2018/02/26/kancolle_18winter_e_4/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://mimikun.github.io/blog/categories/%E8%89%A6%E3%81%93%E3%82%8C">
                        艦これ
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://mimikun.github.io/blog/2018/02/26/kancolle_18winter_e_4/" class="title">艦これ18冬イベ E-4</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-26 23:41:26 &#43;0900 JST" itemprop="datePublished">2018-02-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mimikun.github.io/blog/categories/%E6%88%A6%E8%89%A6%E5%B0%91%E5%A5%B3r">
                    戦艦少女r
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mimikun.github.io/blog/categories/%E6%9C%AA%E5%88%86%E9%A1%9E">
                    未分類
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mimikun.github.io/blog/categories/%E8%89%A6%E3%81%93%E3%82%8C">
                    艦これ
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mimikun.github.io/blog/tags/%E6%88%A6%E8%89%A6%E5%B0%91%E5%A5%B3r">
                    戦艦少女r
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://mimikun.github.io/blog/tags/%E8%89%A6%E3%81%93%E3%82%8C">
                    艦これ
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://mimikun.github.io/blog/tags/%E6%88%A6%E8%89%A6%E5%B0%91%E5%A5%B3r" style="font-size: 12px;">戦艦少女r</a>
        
        
        <a href="https://mimikun.github.io/blog/tags/%E8%89%A6%E3%81%93%E3%82%8C" style="font-size: 12px;">艦これ</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="https://gohugo.io/">Hugo</a>. Theme by <a href="https://github.com/digitalcraftsman/hugo-icarus-theme">hugo-icarus-theme</a>.
    </div>
  </div>
</footer>


<script src="https://mimikun.github.io/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://mimikun.github.io/blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>